server.port=8088
spring.application.name=api-gateway-service

#Routing for media-service:
zuul.routes.media-service.path=/media-service/**
zuul.routes.media-service.url=http://localhost:8085/

#Routing for user-service:
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8091/

#Routing for user-profile-service:
zuul.routes.user-profile-service.path=/user-profile-service/**
zuul.routes.user-profile-service.url=http://localhost:8087/

#Routing for user-feed-service:
zuul.routes.user-feed-service.path=/user-feed-service/**
zuul.routes.user-feed-service.url=http://localhost:8075/